# flight_analysis

flight-analysis-front/: .env.development  README.md  index.html  package-lock.json  package.json  vue.config.js
flight-analysis-front/src/: App.vue  main.js  main.ts
flight-analysis-front/src/api/: apis.ts  visualization.ts
flight-analysis-front/src/components/footer/: index.vue
flight-analysis-front/src/components/navbar/: index.vue
flight-analysis-front/src/locale/: en-US.ts  zh-CN.ts
flight-analysis-front/src/locale/zh-CN/: settings.ts
flight-analysis-front/src/mock/: user.ts
flight-analysis-front/src/router/routes/modules/: prediction.ts  visualization.ts
flight-analysis-front/src/types/: global.ts
flight-analysis-front/src/utils/: request.js
flight-analysis-front/src/views/dashboard/monitor/components/: studio-information.vue
flight-analysis-front/src/views/dashboard/workplace/: mock.ts
flight-analysis-front/src/views/dashboard/workplace/components/: announcement.vue  carousel.vue  categories-percent.vue  content-chart.vue  data-panel.vue  popular-content.vue  quick-operation.vue
flight-analysis-front/src/views/dashboard/workplace/locale/: zh-CN.ts
flight-analysis-front/src/views/list/search-table/locale/: zh-CN.ts
flight-analysis-front/src/views/login/: index.vue
flight-analysis-front/src/views/login/locale/: zh-CN.ts
flight-analysis-front/src/views/prediction/: index.vue
flight-analysis-front/src/views/user/info/: mock.ts
flight-analysis-front/src/views/visualization/big-screen/: index.vue
flight-analysis-front/src/views/visualization/data-analysis/: mock.ts
flight-analysis-front/src/views/visualization/data-analysis/components/: chain-item.vue  content-period-analysis.vue  content-publish-ratio.vue  popular-author.vue
flight-analysis-front/src/views/visualization/data-analysis/locale/: zh-CN.ts
flight-analysis-front/src/views/visualization/multi-dimension-data-analysis/: index.vue  mock.ts
flight-analysis-front/src/views/visualization/multi-dimension-data-analysis/components/: content-type-distribution.vue  data-overview.vue  user-actions.vue
flight-analysis-front/src/views/visualization/multi-dimension-data-analysis/locale/: zh-CN.ts
flight-analysis-server/: pom.xml
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/: FlightAnalysisApplication.java
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/config/: CorsConfig.java  HadoopConfig.java  MybatisPlusConfig.java  SparkConfig.java
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/controller/: FlightController.java  TestController.java
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/entity/: Flight.java  FlightInfo.java
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/enums/: ArrivalType.java  FlightType.java
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/exception/: ErrorCode.java  FastException.java  FastExceptionHandler.java
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/mapper/: FlightInfoMapper.java  FlightMapper.java
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/mybatis/: MonthTableNameHandler.java
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/page/: PageResult.java
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/query/: FlightInfoQuery.java  FlightQuery.java  Query.java
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/service/: FlightInfoService.java  FlightService.java  TestService.scala
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/service/impl/: FlightInfoServiceImpl.java  FlightServiceImpl.java
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/task/: UpdateTask.java
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/utils/: MySparkSession.java  Result.java
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/vo/: BarChartVO.java  CardChartVO.java  CountVO.java  DataVO.java  LineChartVO.java  PieChartModel.java  RankVO.java  RankingVO.java  XYChartVO.java
flight-analysis-server/src/main/resources/: application.yml
flight-analysis-server/src/main/resources/mapper/: FlightInfoMapper.xml  FlightMapper.xml
flight-analysis-server/src/main/scala/czu/bigdata/flightAnalysis/: AnalysisADR.scala  FlightAnalysisApplication.scala
flight-analysis-server/src/main/scala/czu/bigdata/flightAnalysis/config/: HadoopConfig.scala  SparkConfig.scala
flight-analysis-server/src/main/scala/czu/bigdata/flightAnalysis/controller/: TestController.scala
flight-analysis-server/src/main/scala/czu/bigdata/flightAnalysis/service/: FlightInfoScalaService.scala  StreamingWordCountService.scala  TestService.scala  WordCountService.scala
flight-analysis-server/src/main/scala/czu/bigdata/flightAnalysis/utils/: ObjGenerator.scala
flight-analysis-server/src/test/java/czu/bigdata/flightAnalysis/: FlightAnalysisApplicationTests.java
hello-arco-pro/: package-lock.json
