export default {
  'menu.visualization.BigScreen': '数据大屏',
  'menu.visualization.multiDimensionDataAnalysis': '多维数据分析',
  'multiDAnalysis.card.title.dataOverview': '数据总览',
  'multiDAnalysis.dataOverview.contentProduction': '晚点航班数',
  'multiDAnalysis.dataOverview.contentClick': '准点航班数',
  'multiDAnalysis.dataOverview.contentExposure': '提前航班数',
  'multiDAnalysis.dataOverview.activeUsers': '取消航班数',
  'multiDAnalysis.card.title.userActions': '今日到达航班统计',
  'multiDAnalysis.card.title.contentTypeDistribution': '航班距离分布',
  'multiDAnalysis.card.title.retentionTrends': '准点起飞趋势',
  'multiDAnalysis.card.title.userRetention': '准点起飞统计',
  'multiDAnalysis.card.title.contentConsumptionTrends': '准点到达趋势',
  'multiDAnalysis.card.title.contentConsumption': '准点到达统计',
  'multiDAnalysis.card.title.contentPublishingSource': '内容发布来源',
};
