export default {
  'login.form.title': '登录 Flight Analysis',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，请刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：haotao',
  'login.form.password.placeholder': '密码：haotao',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '全国海量航班数据支撑',
  'login.banner.subSlogan1': '多维度数据分析，助您决策出行时机',
  'login.banner.slogan2': '实时采集数据',
  'login.banner.subSlogan2': '数据统计不再单调，当下航班尽在眼中',
  'login.banner.slogan3': '航班准晚点预测',
  'login.banner.subSlogan3': 'AI算法预测，帮您合理安排出行时间',
};
